Written by Donghwan Kim
1/13/2022

First open "RunSerial.m" file and choose the input file according to the comment included in the file.
Then, run "RunSerial.m" to obtain figures similar to the ones in the paper.